{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"J.P. Morgan Quantitative Analyst Riddle: Romeo and Juliet\"\n",
        "author: \"Antigravity Assistant\"\n",
        "date: \"2026-04-01\"\n",
        "format:\n",
        "  html:\n",
        "    toc: true\n",
        "    code-fold: true\n",
        "    theme: cosmo\n",
        "---\n",
        "\n",
        "## Problem Statement\n",
        "\n",
        "> **Romeo and Juliet agree to meet between 8:00 AM and 9:00 AM. Each arrives at a random time in the house and then waits 15 minutes. What is the probability that they meet?**\n",
        "\n",
        "---\n",
        "\n",
        "## Solusi (Pendekatan Geometris)\n",
        "\n",
        "Untuk menyelesaikan masalah ini, kita bisa menggunakan pendekatan probabilitas geometris. Mari kita definisikan variabel kedatangan mereka:\n",
        "\n",
        "- Misalkan $x$ adalah waktu kedatangan Romeo dalam menit setelah pukul 08:00 ($0 \\le x \\le 60$).\n",
        "- Misalkan $y$ adalah waktu kedatangan Juliet dalam menit setelah pukul 08:00 ($0 \\le y \\le 60$).\n",
        "\n",
        "Ruang sampel (total kemungkinan) adalah sebuah persegi di bidang koordinat $xy$ dengan sisi 60 menit:\n",
        "$$\\text{Total Luas} = 60 \\times 60 = 3600$$\n",
        "\n",
        "### Kondisi Pertemuan\n",
        "Romeo dan Juliet akan bertemu jika selisih waktu kedatangan mereka kurang dari atau sama dengan 15 menit:\n",
        "$$|x - y| \\le 15$$\n",
        "\n",
        "Ini berarti:\n",
        "$$-15 \\le x - y \\le 15$$\n",
        "Atau:\n",
        "$$y \\le x + 15$$\n",
        "$$y \\ge x - 15$$\n",
        "\n",
        "### Menghitung Luas Area\n",
        "Seringkali lebih mudah untuk menghitung luas area di mana mereka **TIDAK** bertemu, lalu menguranginya dari total luas. Mereka tidak akan bertemu jika:\n",
        "1. $y > x + 15$\n",
        "2. $x > y + 15$\n",
        "\n",
        "Kedua kondisi ini membentuk dua segitiga siku-siku yang identik di sudut-sudut persegi.\n",
        "Panjang sisi masing-masing segitiga adalah $60 - 15 = 45$.\n",
        "\n",
        "$$\\text{Luas satu segitiga} = \\frac{1}{2} \\times 45 \\times 45 = 1012.5$$\n",
        "$$\\text{Total Luas Area Tidak Bertemu} = 2 \\times 1012.5 = 2025$$\n",
        "\n",
        "### Hasil Akhir\n",
        "Luas area di mana mereka bertemu adalah:\n",
        "$$\\text{Luas Bertemu} = \\text{Total Luas} - \\text{Total Luas Area Tidak Bertemu}$$\n",
        "$$\\text{Luas Bertemu} = 3600 - 2025 = 1575$$\n",
        "\n",
        "Probabilitas mereka bertemu adalah:\n",
        "$$\\text{P(Bertemu)} = \\frac{1575}{3600} = \\frac{63}{144} = \\frac{7}{16}$$\n",
        "\n",
        "Dalam bentuk desimal:\n",
        "$$\\text{P(Bertemu)} = 0.4375 \\text{ atau } 43.75\\%$$\n",
        "\n",
        "---\n",
        "\n",
        "## Visualisasi Python\n",
        "\n",
        "Berikut adalah representasi visual dari ruang probabilitas tersebut:"
      ],
      "id": "6b5171b8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "\n",
        "# Set up the plot\n",
        "fig, ax = plt.subplots(figsize=(7, 7))\n",
        "ax.set_xlim(0, 60)\n",
        "ax.set_ylim(0, 60)\n",
        "ax.set_xlabel('Romeo Arrives (minutes after 8:00 AM)')\n",
        "ax.set_ylabel('Juliet Arrives (minutes after 8:00 AM)')\n",
        "ax.set_title('Probability of Romeo and Juliet Meeting')\n",
        "\n",
        "# The square representing the sample space\n",
        "square = plt.Rectangle((0, 0), 60, 60, fill=None, edgecolor='black', linewidth=1)\n",
        "ax.add_patch(square)\n",
        "\n",
        "# Points to define the meeting region\n",
        "x = np.linspace(0, 60, 100)\n",
        "y1 = np.minimum(x + 15, 60)\n",
        "y2 = np.maximum(x - 15, 0)\n",
        "\n",
        "# Shading the meeting region\n",
        "ax.fill_between(x, y1, y2, color='skyblue', alpha=0.5, label='Meeting Region (|x-y| <= 15)')\n",
        "\n",
        "# Shading the \"no meeting\" regions\n",
        "ax.fill_between(x, y1, 60, color='salmon', alpha=0.2, label='No Meeting')\n",
        "ax.fill_between(x, 0, y2, color='salmon', alpha=0.2)\n",
        "\n",
        "ax.grid(True, linestyle='--', alpha=0.6)\n",
        "ax.legend()\n",
        "plt.show()"
      ],
      "id": "1bf65ae0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Kesimpulan\n",
        "Peluang Romeo dan Juliet bertemu adalah **7/16** atau **43.75%**."
      ],
      "id": "b4c5fca0"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}