# Dockerfile for Lighter Executor (main execution daemon)
FROM python:3.12-slim

WORKDIR /app

# Install dependencies
RUN apt-get update && apt-get install -y \
    git \
    gcc \
    g++ \
    make \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY requirements.txt .

# Fix dependency conflict: install numpy<2 first (required by lighter), then rest
RUN pip install --no-cache-dir 'numpy<2.0.0' && \
    pip install --no-cache-dir -r requirements.txt

# Copy backend code (needed for imports)
COPY backend/ /app/backend/
COPY execution_layer/lighter/lighter_executor.py /app/
COPY execution_layer/lighter/signal_executor.py /app/execution_layer/lighter/
COPY .env /app/.env

# Set working directory
WORKDIR /app

# Run lighter executor
CMD ["python", "lighter_executor.py"]
